{
  "name": "AutoClassificados Backend",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [3000],
  "postCreateCommand": "npm install && npx prisma generate",
  "remoteUser": "node",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "remoteEnv": {
    "DATABASE_URL": "${localEnv:DATABASE_URL}",
    "JWT_SECRET": "${localEnv:JWT_SECRET}",
    "CLOUDINARY_CLOUD_NAME": "${localEnv:CLOUDINARY_CLOUD_NAME}",
    "CLOUDINARY_API_KEY": "${localEnv:CLOUDINARY_API_KEY}",
    "CLOUDINARY_API_SECRET": "${localEnv:CLOUDINARY_API_SECRET}"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "Prisma.prisma"
  ]
}
